spring.application.name=trello
server.port=5001
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.url=jdbc:postgresql://localhost:5434/trelloproj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true